version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto8
  build:
    commands:
      - "echo build starts on `date`"
      - "./gradlew clean build"
  post_build:
    commands:
      - "echo build completed on 'date'"

cache:
  paths:
    - '/root/.m2/repository'
    - '/root/.gradle'